<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Recipe</title>
</head>
<body>
    <h1>Create Recipe</h1>
    <form method="POST" action="/create_recipe">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br><br>
        <label for="ingredients">Ingredients:</label>
        <textarea id="ingredients" name="ingredients" required></textarea><br><br>
        <label for="instructions">Instructions:</label>
        <textarea id="instructions" name="instructions" required></textarea><br><br>
        <input type="submit" value="Create Recipe">
    </form>
</body>
</html>
