<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aplikasi Resep Masakan</title>
</head>
<body>
    <header>
        <h1>Selamat datang di Aplikasi Resep Masakan</h1>
        <p>Temukan resep masakan lezat dan bagikan resep Anda sendiri!</p>
    </header>
    
    <section>
        <h2>Fitur Utama</h2>
        <ul>
            <li><a href="/login">Login</a> atau <a href="/register">Daftar</a> untuk mulai berbagi resep.</li>
            <li><a href="/view_recipes">Lihat Semua Resep</a> yang telah dibuat oleh pengguna lain.</li>
            <li>Buat resep baru dan berikan komentar atau like pada resep lainnya.</li>
        </ul>
    </section>
    
    <section>
        <h2>Rekomendasi Resep</h2>
        <ul>
            <li>
                <h3>Nama Resep 1</h3>
                <p>Deskripsi singkat resep 1.</p>
                <a href="/view_recipe/1">Lihat Resep</a>
            </li>
            <li>
                <h3>Nama Resep 2</h3>
                <p>Deskripsi singkat resep 2.</p>
                <a href="/view_recipe/2">Lihat Resep</a>
            </li>
            <!-- Tambahkan lebih banyak resep rekomendasi di sini -->
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2023 Aplikasi Resep Masakan</p>
    </footer>
</body>
</html>
