<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Recipes</title>
</head>
<body>
    <h1>All Recipes</h1>
    
    {% for recipe in recipes %}
    <div class="recipe">
        <h2>{{ recipe[1] }}</h2>
        <p>Ingredients: {{ recipe[2] }}</p>
        <p>Instructions: {{ recipe[3] }}</p>
        <p>Likes: {{ recipe[4] }}</p>
        <p>Comments:</p>
        
        {% for comment in recipe_comments[recipe[0]] %}
        <p>{{ comment[0] }}</p>
        {% endfor %}
    </div>
    {% endfor %}

    <p><a href="/create_recipe">Buat Resep Baru</a></p>
    <p><a href="/logout">Logout</a></p>
</body>
</html>
